
universe = docker
docker_image = docker.io/pangyuteng/vesselfm
docker_pull_policy = always

executable = run.sh
should_transfer_files = YES
transfer_input_files = run.sh

when_to_transfer_output = ON_EXIT

output = log/$(cluster).$(process).out
error = log/$(cluster).$(process).err
log = log/$(cluster).$(process).log

+DevShmSize = 4294967296
requirements = (OpSys == "LINUX" && Arch == "X86_64" && GPUMEM > 60000)

request_gpus = 1
request_cpus = 4
request_memory = 64GB
request_disk = 4GB

max_materialize = 1
arguments = "$(myargs)"
queue myargs from my.args